
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.9cvw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=HotelManagement
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubham2jena2003@gmail.com
spring.mail.password=kxfv kxdb eekd sxsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#uDMx7iuVBiHf49sY